{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Frontend",
      "type": "shell",
      "command": "ng",
      "args": ["build", "--configuration", "production"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Electron Dev",
      "type": "shell",
      "command": "npx",
      "args": [
        "concurrently",
        "ng serve",
        "wait-on http://localhost:4200 && electron ."
      ],
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".*",
            "endsPattern": ".*"
          }
        }
      ]
    },    
    {
      "label": "Package Electron App",
      "type": "shell",
      "command": "npx",
      "args": ["electron-builder"],
      "group": "build",
      "problemMatcher": []
    }
  ]
}
