{
  "name": "ova-desktop",
  "version": "0.0.0",
  "main": "src-elec/main.js",
  "scripts": {
    "build:frontend": "ng build --configuration production",
    "electron:dev": "concurrently \"ng serve\" \"wait-on http://localhost:4200 && electron .\"",
    "dist": "electron-builder"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@tailwindcss/postcss": "^4.1.8",
    "boxicons": "^2.1.4",
    "daisyui": "^5.0.43",
    "lucide-angular": "^0.513.0",
    "postcss": "^8.5.4",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.8",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.1",
    "@angular/cli": "^20.0.1",
    "@angular/compiler-cli": "^20.0.0",
    "@types/jasmine": "~5.1.0",
    "concurrently": "^9.1.2",
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "jasmine-core": "~5.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.2",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.ova.desktop",
    "productName": "ova-desktop",
    "files": [
      "package.json",
      {
        "from": "src-elec",
        "to": "src-elec",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "builds/ova-desktop-ui",
        "to": "ova-desktop-ui",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "thirdparty/ova-cli",
        "to": "ova-cli",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asarUnpack": [
      "thirdparty/ova-cli/**"
    ],
    "directories": {
      "output": "builds/release"
    }
  }
}
